# quotes-workshop

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/bundles/: prod.bundle
src/main/java/com/example/quotes/: QuotesApplication.java
src/main/java/com/example/quotes/domain/: GenerateQuote.java  QuoteData.java  QuoteService.java  QuotesTestApplication.java
src/main/java/com/example/quotes/web/: QuoteController.java
src/main/resources/: application.yml
